{
  "name": "case",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.18",
    "epic-spinners": "^2.0.0",
    "vue": "3.3.4",
    "vue-feather-icons": "^5.1.0",
    "vue-material-design-icons": "^5.2.0",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.2.3",
    "typescript": "5.0.4"
  }
}
